.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 800px;
    height: auto;
    background-color: white;
    border-radius: 10px;

    margin-top: 7rem;
}
#img1 {
    display: block;
}
#img2 {
    display: none;
}
.card img {
    width: 400px;
    height: auto;
    margin-left: -3.2rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.card-text-perfume {
    font-family: var(--font-family2);
    font-size: 14px;
    color: hsl(228, 12%, 48%);
}
.card-text-perfume h3 {
    margin-bottom: -9rem;
    margin-left: 2.5rem;
}
.card-text {
    margin: 10rem 0 0 3rem;
}
.card-text h2 {
    font-family: var(--font-family1);
    font-size: 40px;
    font-weight: 700;
    color: hsl(212, 21%, 14%);
    margin-bottom: 4.8rem;
    width: 250px;
}
.card-text p {
    font-family: var(--font-family2);
    font-weight: 400;
    font-size: 14px;
    color: hsl(228, 12%, 48%);
    margin-top: -3rem;
    width: 240px;
}
.card-text h1 {
    font-family: var(--font-family1);
    font-weight: 700;
    color: hsl(158, 36%, 37%);
    margin-top: 4rem;
}
.card-text span {
    font-family: var(--font-family2);
    font-size: 14px;
    font-weight: 400;
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;

}
.card-button {
    margin: 3rem 0 0 3rem;
}
.card-button img {
    margin-left: -1rem;
    padding-right: 1rem;
    width: 35px;
}
.card-button button {
    font-family: var(--font-family2);
    font-size: 16px;
    color: white;
    border: none;
    border-radius: 8px;
    width: 300px;
    height: 50px;
    background-color: hsl(158, 36%, 37%);
    cursor: pointer;
    
}

/* ANIMATIONS */
.slide-in-right {
	-webkit-animation: slide-in-right 0.9s ease-in-out both;
	        animation: slide-in-right 0.9s ease-in-out both;
}
 @-webkit-keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(1000px);
              transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(1000px);
              transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
              transform: translateX(0);
      opacity: 1;
    }
  }
  
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
  }
  .hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
/* ANIMATIONS */

@media screen and (max-width: 375px) {
    #img1 { display: none; }
    #img2 { display: block; }

    .card {
        flex-direction: column;
        width: 340px;
        height: auto;
    }
    .card img {
        width: 340px;
        margin-left: 1px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0;
    }
    .card-text-perfume {
        font-size: 12px;
    }
    .card-text-perfume h3 {
        margin-top: 1rem;
        margin-left: 2.9rem;
    }
    .card-text {
        margin: 10rem 0 0 2rem;
    }
    .card-text h2 {
        font-size: 28px;
    }
    .card-text h1 {
        margin-top: 1rem;
    }
    .card-text span {
        font-size: 14px;
        text-decoration: line-through;
    }
    .card-button {
        margin: 1rem 0 1rem 0;
    }
    .card-button img {
        margin-left: -1rem;
        padding-right: 1rem;
        width: 35px;
    }
    .card-text p {
        font-size: 12px;
        margin-top: -4rem;
    }
}